# antlr4example

./: .travis.yml  README.md  pom.xml
src/main/antlr4/org/vital/examples/SimpleParser/: Simple.g4
src/main/java/org/vital/examples/SimpleParser/: App.java  CLIApp.java  SimParser.java  SimpleErrorListener.java  TestListener.java
src/test/java/: AppTest.java  CLIAppTest.java  GrammarTest.java
test-data/: ex01.txt  spec.txt
